* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    /* scroll-behavior: smooth;
    scrollbar-width: none; */
}

body {
    overflow: hidden;
}


.container {
    width: 100%;
    height: 100vh;
    /* overflow-y: scroll; */
    /* scroll-snap-type: y mandatory; */
}

.pages {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    /* scroll-snap-align: start; */
}

.pages1 {
    background: linear-gradient(360deg, #518ba3, #ffffff, #be8a8a);
}

.pages2 {
    background: linear-gradient(180deg, #518ba3, #ffffff, #be8a8a);
}


.pages h1 {
    font-size: 2.5rem;
    font-weight: bold;
    max-width: 80%;
    text-align: center;
    color: #444;
    text-decoration: underline;
    justify-content: normal;
    display: flex;
    align-items: center;
}

.temperature,
.headache,
.cough,
.blood,
.nausea,
.vomit {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 60%;
}

span {
    font-size: 6.5rem;
    font-weight: bold;
    max-width: 80%;
    text-align: center;
    color: #518ba3;
    border: solid;
    filter: drop-shadow(-5px 6px 3px black);
}

.pages h2 {
    font-size: 1.5rem;
    font-weight: bold;
    max-width: 80%;
    text-align: left;
    color: #444;
    /* text-decoration: underline; */
    justify-content: left;
    display: flex;
    align-items: center;
    padding: 0px 25px;
}

.shape {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.shape svg {
    position: relative;
    display: block;
    width: calc(121% + 1.3px);
    height: 102px;
}

.shape .shape-fill {
    fill: #000000;
}

ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

li {
    font-size: 1.2rem;
    color: #333;
    margin: 10px 0;
    padding: 10px 20px;
    display: inline-flex;
    align-items: center;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    filter: drop-shadow(2px 4px 6px black);
}

li::before {
    content: "•";
    color: #209869;
    font-size: 1.5rem;
    margin-right: 10px;
}

li:hover {
    transform: translateY(-3px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.alinhar {
    display: inline-flex;
    text-align: center;
    justify-content: center;
    width: 100vw;
}

input,
select {
    display: block;
    width: 70%;
    border-radius: 0.375rem;
    border: 0;
    color: #1f2937;
    background-color: white;
    padding: 0.625rem;
    font-size: 1.125rem;
    line-height: 1.5rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    outline: 10px solid #d1d5db;
    filter: drop-shadow(2px 4px 6px black);
}

input::placeholder {
    color: #d1d5db;
}

input:focus {
    outline: 5px solid #518ba3;
    outline-color: inset 3px solid #518ba3;
}

button {
    border-radius: 0.375rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    font-weight: 600;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    padding: 0.75rem 1.25rem;
    background-color: white;
    color: #444;
    width: 16rem;
    text-align: center;
    border: solid 10px #d1d5db;
    filter: drop-shadow(2px 4px 6px black);
}

button:hover {
    background-color: #518ba3;
}

button:disabled {
    background-color: #ffffff;
    color: #c4b5fd;
    box-shadow: inset 0 0 0 1px #ddd6fe;
    cursor: not-allowed;
}

.result-text {
    font-size: 16px;
    padding: 10px;
    font-weight: normal;
}

/* Estilo para "You are sick!" */
.result-text.sick {
    display: flex;
    align-items: center;
    font-size: 35px;
    color: red;
    font-weight: bold;
    text-shadow: 2px 2px 4px #000000;
    padding: 0px 30px;
}

.result-text.healthy {
    display: flex;
    align-items: center;
    font-size: 35px;
    color: green;
    font-weight: bold;
    text-shadow: 2px 2px 4px #000000;
    padding: 0px 30px;
}